{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curefit/react-crux-json-server.git"
  }
}